apiVersion: mongodbcommunity.mongodb.com/v1
kind: MongoDBCommunity
metadata:
  name: {{ include "chart-template.fullname" . }}-mongodb
spec:
  members: 1
  type: ReplicaSet
  version: {{ .Values.mongodb.version | quote}}
  security:
    authentication:
      modes: ["SCRAM"]
  users:
    - name: {{ required "Mongo user name is required" .Values.decisionmaker.db.username}}
      db: {{ required "Mongodb name is required" .Values.decisionmaker.db.database}}
      passwordSecretRef: # a reference to the secret that will be used to generate the user's password
        name: {{ include "chart-template.fullname" . }}
        key: "MONGODB_PASSWORD"
      roles:
        - name: readWrite
          db: {{ required "Mongodb name is required" .Values.decisionmaker.db.database}}
      scramCredentialsSecretName: {{ include "chart-template.fullname" . }}-mongodb-scram-user
  statefulSet:
    spec:
      template:
        spec:
          containers:
            - name: mongodb-container
              resources:
                requests:
                  memory: 1024Mi
                  cpu: 100m
                limits:
                  memory: 1024Mi
                  cpu: 2