apiVersion: v1
kind: Secret
metadata:
  name: test-mongo-creds
  namespace: mongodb
stringData:
  password: test123456
---
apiVersion: mongodbcommunity.mongodb.com/v1
kind: MongoDBCommunity
metadata:
  name: test-server
  namespace: mongodb
spec:
  members: 1
  type: ReplicaSet
  version: "6.0.5"
  security:
    authentication:
      modes: ["SCRAM"]
  users:
    - name: test-user
      db: admin
      passwordSecretRef: # a reference to the secret that will be used to generate the user's password
        name: test-mongo-creds
      roles:
        - name: clusterAdmin
          db: admin
        - name: userAdminAnyDatabase
          db: admin
      scramCredentialsSecretName: test-mongo-scram
  additionalMongodConfig:
    storage.wiredTiger.engineConfig.journalCompressor: zlib