#default values for all environments, that can / will be overwritten by environment specific files
replicaCount: 2

decisionmaker:
  port: 8080

namespace: default

containerRegistry:
  registry: ghcr.io

imagePullSecrets:
  - name: github-registry

