apiVersion: v1
appVersion: "1.0"
description: Helm chart for the decision-maker service
name: decision-maker
version: 0.0.0 #mandatory, do not change, will be set in the pipeline
#dependencies:
#  - name: common
#    repository: oci://registry-1.docker.io/bitnamicharts
#    tags:
#      - bitnami-common
#    version: 2.1.1