name: tech-thrive-catalyst

on:
  push:
    paths:
      - edge-module/**
      - .github/workflows/edge-module.yml
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    uses: beergode/shared-pipeline-templates/.github/workflows/.buildGradle.yml@main
    with:
      repository_name: ${{ github.repository }}
      module_name: edge-module

  semverDryRun:
    uses: beergode/shared-pipeline-templates/.github/workflows/.semver.yml@main
    with:
      dry_run: true
      repository_name: ${{ github.repository }}

#  buildAndPublishImage:
#    if: ${{ github.ref == 'refs/heads/main' }}
#    uses: beergode/shared-pipeline-templates/.github/workflows/.buildAndPublishImageGradle.yml@main
#    with:
#      image_name: ${{ github.repository }}/edge-module
#      tag: ${{ needs.semverDryRun.outputs.newTag }}
#      repository_name: ${{ github.repository }}
#      module_name: edge-module
#    secrets:
#      registry_username: ${{ github.repository_owner }}
#      registry_password: ${{ secrets.GITHUB_TOKEN }}
#    needs: [build, semverDryRun]
#
#  publishTag:
#    if: ${{ github.ref == 'refs/heads/main' }}
#    uses: beergode/shared-pipeline-templates/.github/workflows/.semver.yml@main
#    with:
#      dry_run: false
#      repository_name: ${{ github.repository }}
#    needs: buildAndPublishImage
#
#  deploymentTrigger:
#    if: ${{ github.ref == 'refs/heads/main' }}
#    uses: beergode/shared-pipeline-templates/.github/workflows/.deployDO.yml@main
#    with:
#      repository_name: ${{ github.repository }}
#      registry_username: ${{ github.repository_owner }}
#      module_name: edge-module
#    secrets:
#      registry_password: ${{ secrets.GITHUB_TOKEN }}
#      DO_ACCESS_TOKEN: ${{ secrets.DO_ACCESS_TOKEN }}
#      DO_CLUSTER_ID: ${{ secrets.DO_CLUSTER_ID }}
#    needs: publishTag